{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": ".husky"
    },
    {
      "path": "server"
    },
    {
      "path": "client"
    },
    {
      "path": "client-pwa_old"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["docs", ".github", ".husky"],
    "js/ts.implicitProjectConfig.checkJs": true,
    "jest.runMode": "watch",
    "jest.jestCommandLine": "yarn test",
    "typescript.suggestionActions.enabled": true,
    "javascript.suggestionActions.enabled": true
  }
}
