{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "client-pwa"
    },
    {
      "path": ".husky"
    },
    {
      "path": "server"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "docs",
      ".github",
      ".husky",
      "server-lambda",
      "back-end"
    ],
    "js/ts.implicitProjectConfig.checkJs": true,
    "jest.showCoverageOnLoad": true,
    "jest.jestCommandLine": "yarn test",
    "typescript.suggestionActions.enabled": true,
    "javascript.suggestionActions.enabled": true
  }
}
