
server {

    listen 80;
    server_name weather-api.shurms.com;

    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # location /api {
    #     proxy_set_header Host localhost;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     rewrite ^/api/(.*) /$1  break;
    #     proxy_pass http://back-end:3000$is_args$args;
    #     # proxy_pass http://back-end:3000;
    # }
}